<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compactible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shopping Website</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="header">
            <a href="#"><img src="https://logos.textgiraffe.com/logos/logo-name/39305054-designstyle-chess-l.png" class="logo" alt=""></a>

            <div>
                <ul id="navbar">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                    <a href="#" id="close"><i class="far fa-times"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <i id="bar" class="fas fa-outdent"></i>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            </div>
        </section>

        <section id="hero">
            <h4>Trade in offer</h4>
            <h2>Super Deals</h2>
            <h1>On all products</h1>
            <p>Save more with coupons</p>
            <button>Shop now</button>
        </section>
        <section id="feature" class="section-p1">
            <div class="feature-box">
                <img src="/f1.png" alt="">
                <h6>Free Shipping</h6>
            </div>
            <div class="feature-box">
                <img src="/f2.png" alt="">
                <h6>Online Orders</h6>
            </div>
            <div class="feature-box">
                <img src="/f3.png" alt="">
                <h6>Saving</h6>
            </div>
            <div class="feature-box">
                <img src="/f4.png" alt="">
                <h6>Promotions</h6>
            </div>
            <div class="feature-box">
                <img src="/f5.png" alt="">
                <h6>Happy Sell</h6>
            </div>
        </section>
        <section id="product1" class="section-p1">
            <h2>Featured Products</h2>
            <p>Summer Arrivals</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="/pro1.jpg" alt="">
                    <div class="description">
                        <span>Puma</span>
                        <h5>Goa Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$12</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="/pro2.jpg" alt="">
                    <div class="description">
                        <span>ShopperStop</span>
                        <h5>Cotton Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            
                        </div>
                        <h4>$14</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="/pro3.jpg" alt="">
                    <div class="description">
                        <span>Zudio</span>
                        <h5>Blossom Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$12</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="/pro4.jpg" alt="">
                    <div class="description">
                        <span>Zara</span>
                        <h5>Genz Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$52</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="/pro5.jpg" alt="">
                    <div class="description">
                        <span>H&M</span>
                        <h5>Floral Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$112</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="/pro6.jpg" alt="">
                    <div class="description">
                        <span>Allen Solly</span>
                        <h5>Contrast Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$120</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="/pro7.jpg" alt="">
                    <div class="description">
                        <span>W</span>
                        <h5>Printed Bottom</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$142</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="/pro8.jpg" alt="">
                    <div class="description">
                        <span>Pantaloons</span>
                        <h5>Flowy Tunics</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$82</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

            </div>

        </section>
        <section id="banner" class="section-m1">
            <h4>Repair Services</h4>
            <h2>Upto <span>70% Off</span> All t-shirts & Accessories</h2>
            <button class="normal">Explore </button>
        </section>
        <section id="product1" class="section-p1">
            <h2>Designer Collection</h2>
            <p>Liva Fabrics</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="/n1.jpg" alt="">
                    <div class="description">
                        <span>Puma</span>
                        <h5>Goa Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$12</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="/n2.jpg" alt="">
                    <div class="description">
                        <span>ShopperStop</span>
                        <h5>Cotton Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            
                        </div>
                        <h4>$14</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="/n3.jpg" alt="">
                    <div class="description">
                        <span>Zudio</span>
                        <h5>Blossom Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$12</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="/n4.jpg" alt="">
                    <div class="description">
                        <span>Zara</span>
                        <h5>Genz Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$52</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="/n5.jpg" alt="">
                    <div class="description">
                        <span>H&M</span>
                        <h5>Floral Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$112</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="/n6.jpg" alt="">
                    <div class="description">
                        <span>Allen Solly</span>
                        <h5>Contrast Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$120</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="/n7.jpg" alt="">
                    <div class="description">
                        <span>W</span>
                        <h5>Printed Bottom</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$142</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="/n8.jpg" alt="">
                    <div class="description">
                        <span>Pantaloons</span>
                        <h5>Flowy Tunics</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$82</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

            </div>

        </section>
        <section id="sm-banner" class="section-p1">
            <div class="banner-box">
                <h4>Blockbuster Deals</h4>
                <h2>Buy 1 Get 1</h2>
                <span>Best classic dress is on sale</span>
                <button class="white">Learn More</button>
            </div>
            <div class="banner-box banner-box2">
                <h4>Upcoming Season</h4>
                <h2>Flat 20%off </h2>
                <span>Global Fashion</span>
                <button class="white">Tap to check</button>
            </div>
        </section>

        <section id="banner3">
            <div class="banner-box">
                <h2>Seaonal Sale</h2>
                <h3>Winter Collection</h3>   
            </div>
            <div class="banner-box banner-box2">
                <h2>New Footwear Collection</h2>
                <h3>Spring/Summer 2024</h3>    
            </div>
            <div class="banner-box banner-box3">
                <h2>T-Shirts</h2>
                <h3>New Trendy Prints</h3>    
            </div>
        </section>

        <section id="newsletters" clas="section-p1 section-m1">
            <div class="newstext">
                <h4>Subscribe</h4>
                <p>To get updated about fashion and <span>offers</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="email">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img src="https://logos.textgiraffe.com/logos/logo-name/39305054-designstyle-chess-l.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address :</strong>365, Hsr layot, Street-4,Bangalore</p>
                <p><strong>Phone :</strong>+01 53853 2923/(+91) 849657 2785</p>
                <p><strong>Hours :</strong> 10:00-18:00,Mon-Sat</p>
            </div>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
           
       
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy </a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
    </div>
        </footer>

        <script src="script.js"></script>
    </body>
</html>